
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="{% static 'img/LCU.jpg'%}" type="image/x-icon">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">

    <title>Register Here - Hostel Management Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
           background-image:url("{% static 'img/bg.jpg'%}");
      background-size: cover;
      background-repeat: no-repeat;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

               #form-title {
            /*color: #fff;*/
            font-size: 20px;
            font-weight: bolder;

        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #33ccff !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

 
.gradient-custom {
  /* fallback for old browsers */
  /* background: #f093fb; */
  
  /* Chrome 10-25, Safari 5.1-6 */
  /* background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1)); */
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1)) */
  }
  
  .card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }
  .card-registration .select-arrow {
  top: 13px;
  }     

    </style>

</head>
<body>
<!-- <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">

             <div class="d-flex justify-content-center">

<img src="{% static 'img/LCU.jpg'%}" align="center" width="70" height="70" class="rounded-circle">
<br />

            </div>
            <h3 id="form-title" align="center">Create Account</h3>
            <div class="d-flex justify-content-center form_container">

                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ form.username }}
                    </div>
                    
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                        </div>
                        {{ form.email }}
                    </div>

                     <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-id-card"></i></span>
                        </div>
                        {{ form.matric }}
                    </div>

                    <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{ form.Dept }}
                        </div>


                        <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{ form.level }}
                            </div>


                       <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-phone"></i></span>
                        </div>
                        {{ form.phone_number }}
                    </div>

                   

                    <label>Gender</label>
                       <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ form.Gender }}
                    </div>

                    <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{ form.guardian_name }}
                        </div>

                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ form.password1 }}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ form.password2 }}
                    </div>


                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" value="Register Account">
                    </div>

                </form>
            </div>


            
                {% if form.errors %}
                <div class="btn-warning" style="padding: 10px;
            margin-top: 10px; color: #fff; border: 5px;">
                    <p id="messages" >{{ form.errors }}</p>
                        </div>
                {% endif %}
<br />
                {% for message in messages %}
                 <div class="btn-warning" style="padding: 10px;
            margin-top: 10px; color: #fff">
                    <p id="messages">{{ message }}</p>
                        </div>
                {% endfor %}
        

            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Already have an account? <a href="{% url 'login_page' %}" class="ml-2">Login</a>
                </div>
            </div>

        </div>
    </div>
</div>



<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field
*/

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Username..';
    form_fields[2].placeholder = 'username@students.lcu.edu';
    form_fields[4].placeholder = '+234';    
    form_fields[6].placeholder = 'Enter password...';
    form_fields[7].placeholder = 'Re-enter Password...';


    for (var field in form_fields) {
        form_fields[field].className += ' form-control'
    }
</script> -->

<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>

              <form method="POST" action="">
  {% csrf_token %}

  {% if form.errors %}
  <div class="btn-warning" style="padding: 10px;
margin-top: 10px; color: #fff; border: 5px;">
      <p id="messages" >{{ form.errors }}</p>
          </div>
  {% endif %}
<br />
  {% for message in messages %}
   <div class="btn-warning" style="padding: 10px;
margin-top: 10px; color: #fff">
      <p id="messages">{{ message }}</p>
          </div>
  {% endfor %}

                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" name="username" maxlength="150" autofocus required id="id_username" class="form-control form-control-lg" required />
                      <label class="form-label" for="id_username">UserName</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="id_first_name" class="form-control form-control-lg" />
                      <label class="form-label" for="lastName">First Name</label>
                    </div>
  
                  </div>
  
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="id_last_name" class="form-control form-control-lg" />
                      <label class="form-label" for="lastName">Last Name</label>
                    </div>
  
                  </div>

                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="id_guardian_name" class="form-control form-control-lg" />
                      <label class="form-label" for="lastName">Guardian Name</label>
                    </div>
  
                  </div>

                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">
  
                    <div class="form-outline datepicker w-100">
                      <input type="email" name="email" maxlength="254" id="id_email" class="form-control form-control-lg" placeholder="username@students.lcu.edu" />
                      <label for="id_email" class="form-label">Email</label>
                    </div>
  
                  </div>
  
                  
                  <div class="col-md-6 mb-4">
  
                    <label class="form-label select-label">Gender</label>
  
                    <select name="Gender" required id="id_Gender"  class="select form-control-lg">
                      <option value="" disabled>---------</option>
                    
                      <option value="Male">Male</option>
                    
                      <option value="Female">Female</option>
                    
                    </select>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="text" id="id_Dept" class="form-control form-control-lg" />
                      <label class="form-label" for="emailAddress">Dept</label>
                    </div>
  
                  </div>

                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="text" id="id_matric" value="LCU/" class="form-control form-control-lg" />
                      <label class="form-label" for="emailAddress">Matric</label>
                    </div>
  
                  </div>

                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="text" id="id_level" class="form-control form-control-lg" />
                      <label class="form-label" for="emailAddress">Level</label>
                    </div>
  
                  </div>


                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="tel" id="id_phone_number" class="form-control form-control-lg" />
                      <label class="form-label" for="phoneNumber">Phone Number</label>
                    </div>
  
                  </div>
                </div>
                
                <div class="row">
                    <input type="password" name="password1" required id="id_password1" class="form-control form-control-lg" />
                    <label class="form-label" for="phoneNumber">Password</label>
                </div>
    
                <div class="row">
                    <input type="password" name="password2" required id="id_password2" class="form-control form-control-lg" />
                    <label class="form-label" for="phoneNumber">Repeat Password</label>
                </div>

                <div class="mt-4 pt-2">
                  <input class="btn login_btn" type="submit" value="Register Account"/>
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>
